{"version": 2, "width": 80, "height": 24, "timestamp": 1582319704, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055207, "o", "\u001b[0;31m┌─[\u001b[0;39mibby\u001b[01;33m@\u001b[01;96mparrot\u001b[0;31m]─[\u001b[0;32m~/test-projects/my-blog\u001b[0;31m]\r\r\n\u001b[0;31m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[0.711941, "o", "h"]
[0.81582, "o", "u"]
[0.993575, "o", "g"]
[1.147957, "o", "o"]
[1.669912, "o", " "]
[1.822469, "o", "s"]
[1.984094, "o", "e"]
[2.077389, "o", "r"]
[2.34423, "o", "v"]
[2.550049, "o", "e"]
[2.664344, "o", "r"]
[2.932238, "o", " "]
[3.108927, "o", "-"]
[3.655775, "o", "D"]
[4.185429, "o", "\r\n"]
[7.25961, "o", "\u001b[?25lBuilding sites … "]
[7.307296, "o", "\u001b[?25h\r\u001b[K\r\n"]
[7.307456, "o", "                   | EN  \r\n-------------------+-----\r\n  Pages            |  6  \r\n"]
[7.307489, "o", "  Paginator pages  |  0"]
[7.307516, "o", "  \r\n  Non-page files   | "]
[7.307567, "o", " 0  \r\n  Static files     "]
[7.307604, "o", "|  1  \r\n  Processed images |  0  "]
[7.307627, "o", "\r\n  Aliases          | "]
[7.307648, "o", " 1  \r\n  Sitemaps        "]
[7.307686, "o", " |  1  \r\n "]
[7.307717, "o", " Cleaned          |  0  \r\n\r\n"]
[7.308011, "o", "Built in 48 ms\r\n"]
[7.312046, "o", "Watching for changes in /home/ibby/test-projects/my-blog/{archetypes,content,data,layouts,static,themes}\r\n"]
[7.312267, "o", "Watching for config changes in /home/ibby/test-projects/my-blog/config.toml\r\n"]
[7.312721, "o", "Environment: \"development\"\r\n"]
[7.312914, "o", "Serving pages from memory\r\nRunning in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender\r\nWeb Server is available at http://localhost:1313/ (bind address 127.0.0.1)\r\nPress Ctrl+C to stop\r\n"]

